name: Build and Release QGIS Plugin

on:
  push:
    tags:
      - 'v*'
      - 'version_*'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get version from tag
        id: get_version
        run: |
          # Entfernt führendes v oder version_
          VERSION="${GITHUB_REF_NAME#v}"
          VERSION="${VERSION#version_}"
          echo "version=$VERSION" >> $GITHUB_OUTPUT


      - name: Generate metadata.txt
        run: |
          cat > "Layer Renamer/metadata.txt" <<EOF
          [general]
          name=Layer Renamer
          qgisMinimumVersion=3.0
          description=Rename Map Layers
          version=${{ steps.get_version.outputs.version }}
          author=mreger1508
          email=deine.email@example.com
          about=This plugin allows you to search and replace maplayers names
          tracker=https://github.com/${{ github.repository }}/issues
          repository=https://github.com/${{ github.repository }}
          experimental=False
          deprecated=False
          EOF

      - name: Install PyQt5
        run: pip install pyqt5
      
      - name: Build resources.py
        run: pyrcc5 "Layer Renamer/resources.qrc" -o "Layer Renamer/resources.py"

      - name: Create clean plugin zip
        run: |
          mkdir build
          cp -r "Layer Renamer" "build/Layer Renamer"
          cd build
          zip -r "../Layer Renamer.zip" "Layer Renamer"

      - name: Create GitHub Release and upload ZIP
        uses: softprops/action-gh-release@v1
        with:
          files: "Layer Renamer.zip"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
